; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
; monitor_speed = 115200

; platform_packages =
;     platformio/tool-qemu-riscv
; test_testing_command =
;     ${platformio.packages_dir}/tool-qemu-riscv/bin/qemu-system-riscv32
;     -nographic
;     -machine 
;     esp32
;     ${platformio.build_dir}/${this.__env__}/firmware.elf

; test_transport = socket
; test_port = socket://localhost:1234

; upload_protocol = custom
; upload_flags =
;     -nographic 
;     -machine esp32
;     -drive file=result.bin,if=mtd,format=raw
;     -serial tcp::1234,server

; upload_command = qemu-system-xtensa $UPLOAD_FLAGS

test_testing_command  = qemu-system-xtensa
                        -nographic
                        -no-reboot
                        -machine 
                        esp32
                        ${platformio.build_dir}/${this.__env__}/firmware.elf
